
spring.datasource.url = jdbc:mysql://localhost:3306/lmsseptdb?createTableIfNotExists=true
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto = update
